1482154817557	Delete element
1482154819902	Delete element
1482154823557	Delete element
1482154825812	Delete element
1482154832795	Delete element
1482154835086	Delete element
1482156059782	Move compilation unit
1482156063606	Move compilation unit
1482156065543	Move compilation unit
1482156067311	Move compilation unit
1482427998694	Rename type 'MyLogProcessor'
1482428039930	Rename type 'MyRouteBuilder'
1482428072253	Rename type 'MyTransformer'
1482428218354	Rename compilation unit 'RouteBuilder.java'
